# hanson-im

./: .gitignore  README.md  pom.xml
benchmark/: pom.xml
client/: pom.xml
client/src/main/java/com/hanson/im/client/: ClientConfig.java  Main.java  Starter.java
client/src/main/java/com/hanson/im/client/chat/: Controller.java  EncryptChat.java  IStatus.java
client/src/main/java/com/hanson/im/client/config/: ClientConfig.java
client/src/main/java/com/hanson/im/client/function/: UserHelper.java
client/src/main/java/com/hanson/im/client/handler/: BuildChannelListenner.java  HimClientHandler.java  IMReceiver.java  IMReplier.java  IMSender.java  MessageAcceptor.java  MessageSender.java
client/src/main/java/com/hanson/im/client/logic/: EncryptChat.java  EventListener.java  IStatus.java  LogicController.java  MessageCache.java
client/src/main/java/com/hanson/im/client/network/http/: HttpUitl.java
client/src/main/java/com/hanson/im/client/network/tcp/: Connector.java
client/src/main/java/com/hanson/im/client/ui/: ControlledStage.java  MessageAppender.java  R.java  StageController.java
client/src/main/java/com/hanson/im/client/ui/base/: ResourceContainer.java  ShowMessage.java  UiBaseService.java
client/src/main/java/com/hanson/im/client/ui/controller/: ChatListController.java  ChatViewController.java  LoginViewController.java  RegisterViewController.java  UserListController.java
client/src/main/java/com/hanson/im/client/util/: FiniteDeque.java
client/src/main/resources/: log4j.properties
client/src/main/resources/chat/xml/: chat.fxml  chater.fxml  chatter.fxml  user.fxml
client/src/main/resources/login/xml/: login.fxml
client/src/main/resources/register/xml/: register.fxml
client/src/test/java/com/hanson/im/client/chat/: ControllerTest.java
client/src/test/java/com/hanson/im/client/logic/: LogicControllerTest.java
client/src/test/java/com/hanson/im/client/network/http/: HttpUitlTest.java
client/src/test/java/com/hanson/im/client/network/tcp/: ConnectorTest.java
client/src/test/java/com/hanson/im/client/ui/controller/: ChatViewControllerTest.java
client/src/test/resources/: log4j.properties
common/: pom.xml
common/src/main/java/com/hanson/im/common/cryption/: Cryptor.java  DiffPriKey.java  DiffPubKey.java
common/src/main/java/com/hanson/im/common/decode/: HimDecoder.java
common/src/main/java/com/hanson/im/common/encode/: HimEncoder.java
common/src/main/java/com/hanson/im/common/exception/: DecodeException.java  DecryptionException.java  EncodeException.java  EncryptionException.java
common/src/main/java/com/hanson/im/common/layer/: HimSerializer.java
common/src/main/java/com/hanson/im/common/protocol/: Message.java  MessageBody.java  MessageHeader.java  MessageType.java  ResponseEnum.java
common/src/main/java/com/hanson/im/common/protocol/body/: EncryptText.java  ExchangeEncryptKey.java  ExchangeKeySet.java  LoginRequest.java  LoginResponse.java  NormalResponse.java  ServerResponse.java  UserInfo.java
common/src/main/java/com/hanson/im/common/protocol/util/: WriterUtil.java
common/src/main/java/com/hanson/im/common/utils/: HashUtil.java  Vailidator.java
common/src/main/java/com/hanson/im/common/vo/req/: RegisterUserReqVO.java  UserInfoReqVo.java
common/src/main/java/com/hanson/im/common/vo/res/: RegisterUserResVO.java  ReponseVO.java  ResponseVO.java  UserInfoResVo.java
common/src/test/java/com/hanson/im/common/cryption/: CryptorTest.java
common/src/test/java/com/hanson/im/common/protocol/: MessageBodyTest.java
common/src/test/java/com/hanson/im/common/protocol/body/: ExchangeEncryptKeyTest.java  ExchangeKeySetTest.java
common/src/test/java/com/hanson/im/common/protocol/request/: MessageHeaderTest.java
common/src/test/java/com/hanson/im/common/utils/: JSONTest.java  VailidatorTest.java
gateway/: pom.xml
server/: pom.xml
server-common/: pom.xml
server-common/src/main/java/com/hanson/im/server/common/msg/: MsgType.java
server-common/src/main/java/com/hanson/im/server/user/: UserInfo.java  UserType.java
server/src/main/java/com/hanson/im/server/: HimServerApplication.java
server/src/main/java/com/hanson/im/server/config/: ServerAppConfig.java
server/src/main/java/com/hanson/im/server/controller/: UserController.java
server/src/main/java/com/hanson/im/server/dao/: UserGroupMapper.java  UserMapper.java
server/src/main/java/com/hanson/im/server/model/: User.java  UserGroup.java
server/src/main/java/com/hanson/im/server/server/: HimServer.java
server/src/main/java/com/hanson/im/server/server/handler/: HimServerChannelHandler.java  MessageHandlerImpl.java  MessageTransfer.java
server/src/main/java/com/hanson/im/server/server/initializer/: HimServerInitializer.java
server/src/main/java/com/hanson/im/server/service/: IMTransfer.java  MessageHandler.java  UserCache.java  UserService.java  UserVailidator.java
server/src/main/java/com/hanson/im/server/service/impl/: LocalUserCache.java  MessageHandlerImpl.java  UserServiceImpl.java  UserVailidatorImpl.java
server/src/main/java/com/hanson/im/server/util/: MessageBuilder.java
server/src/main/resources/: application.yml  banner.txt
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: UserGroupMapper.xml  UserMapper.xml
server/src/script/: init.sql
server/src/test/java/com/hanson/im/server/config/: ServerAppConfigTest.java
server/src/test/java/com/hanson/im/server/server/decode/: HimDecoderTest.java
server/src/test/java/com/hanson/im/server/service/impl/: UserServiceImplTest.java
server/src/test/resources/: application.yml
server/src/test/resources/mapper/: UserMapper.xml
